* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --bg-color: #080800;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #ce3dff;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    box-shadow: 0 0 25px rgba(255, 249, 211, 0.079);
    text-shadow: 0 0 25px white;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    
    
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.home-content p{
    text-align: justify;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    top: 3rem;
    width: 32vw;  
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5.5rem;
    height: 5.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 4rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Engineering Student";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Udayana University Student";
    }

    21%,
    40% {
        content: "Computer Engineering Student";
    }

    41%,
    60% {
        content: "Interested in Web Development";
    }

    61%,
    80% {
        content: "UI/UX Designer";
    }

    81%,
    100% {
        content: "Frontend Developer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    text-shadow: 0 0 10px white;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items ::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 30px;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 30px;
    color: white;
    margin: 0 0 10px;
    font-weight: 900;
    text-shadow: 0 0 15px white;
}
.timeline-content li{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    list-style-type: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

/* EXPERIENCE */
/* .experiences-org {
    width: 45%;
    box-sizing: border-box;
    margin-bottom: 20px;
} */
/* .experiences-list:nth-child(odd) {
    padding-right: 30px;
    text-align: right;
}

.experiences-org:nth-child(even) {
    padding-left: 30px;
} */


.experiences-org h3 {
    font-size: 30px;
    color: white;
    margin: 0 0 10px;
    font-weight: 900;
    text-shadow: 0 0 15px white;;
}

.experiences-org h4 {
    font-size: 15px;
    color: var(--main-color);
    margin: 0 0 10px;
    font-weight: 900;
    text-shadow: 0 0 15px var(--main-color);
    margin-bottom: 10px;
}

.experiences-org ul {
    list-style: disc inside;
    padding-left: 20px;
}

.experiences-org li {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    margin-bottom: 5px;
}

.experiences-list{
    margin-top: 50px;
    margin-bottom: 50px;
}

.img-org img{
    max-width: 200px;
    float: left;
    margin-right: 40px;
    display: flex;
    justify-content: center;
}
.img-org img:hover{
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
    transition: 0.4s ease-in-out;
}

/* COURSES */
.courses{
    background-color: var(--second-bg-color);
}
.courses-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.courses .heading{
    margin-bottom: 5rem;
}
.courses-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.course-item{
    min-height: 550px;
    max-height: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238,238,238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 1.5rem ;
    color: white;
    transition: 0.4s ease-in-out;
}
.course-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.course-item h2{
    font-size: 2.8rem;
}
.course-item .list{
    font-size: 1.3rem;
    text-shadow:0 0 5px white;
}

/* PRESTASII */
.prestasi {
    position: relative;
    width: 100%;
    height: 70vh; /* Tinggi carousel menjadi 70% dari tinggi viewport */
    margin-top: 50px; /* Menambah margin atas */
}

.carousel {
    margin-top: 100px;
    display: flex;
    animation: scroll 15s linear infinite;
    width: 300%;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.kartu {
    position: relative;
    flex: 0 0 auto;
    width: 700px; /* Menambah lebar kartu */
    height: 100%;
    margin: 0 20px; /* Menambah margin antar kartu */
    transition: transform 0.3s, filter 0.3s;
    
}

.img-box {
    width: 100%;
    height: 75%; /* Mengurangi ketinggian img-box */
    border: 3px solid rgba(238,238,238, 0.2);
    overflow: hidden; /* Potong bagian atas dan bawah gambar */
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.img-box img {
    font-size: 1.3rem;
    width: 100%;
    height: auto; /* Menggunakan height auto untuk memastikan gambar tidak terpotong */
    object-fit: cover;
    transition: transform 0.3s;
}

.description {
    font-size: 1.3rem;
    text-shadow:0 0 5px white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s;
}

.kartu:hover .img-box {
    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.kartu:hover .img-box img {
    transform: scale(1.1); /* Mengubah scale menjadi lebih besar saat di-hover */
}

.kartu:hover .description {
    opacity: 1;
}

.kartu:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.carousel:hover .kartu:not(:hover) {
    transform: scale(0.9);
    filter: brightness(0.7);
}

/* LAST */
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item::nth-child(ood){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .experiences{
        padding-bottom: 7rem;
    }
    .courses .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .achievements{
        flex-direction: column;
    }
}